[gd_scene format=3 uid="uid://cxh0tse6o5o01"]

[ext_resource type="Script" uid="uid://brnouifiwqqwo" path="res://core/entities/slot/slot.gd" id="1_l5duc"]
[ext_resource type="Texture2D" uid="uid://bd0fyuixkqg2i" path="res://core/assets/slots/empty.png" id="2_jflvu"]
[ext_resource type="Texture2D" uid="uid://dj4bikfs8pqve" path="res://core/assets/slots/hover.png" id="3_4ycc5"]
[ext_resource type="Texture2D" uid="uid://d4lkk2ypkeaaa" path="res://core/assets/badges/1.png" id="3_jflvu"]
[ext_resource type="Texture2D" uid="uid://blekbahwr8wcy" path="res://core/assets/rings/drop_hint.png" id="3_rs7tw"]
[ext_resource type="Texture2D" uid="uid://bj6p876mg8oiq" path="res://core/assets/badges/2.png" id="4_4ycc5"]
[ext_resource type="Texture2D" uid="uid://gu2pe37wfi6k" path="res://core/assets/badges/3.png" id="5_sq7fr"]
[ext_resource type="Texture2D" uid="uid://cnrmk5uy08u1p" path="res://core/assets/badges/4.png" id="6_l312x"]
[ext_resource type="Texture2D" uid="uid://bq76pmvikp378" path="res://core/assets/badges/5.png" id="7_15a3k"]
[ext_resource type="Texture2D" uid="uid://dkh5hetfhmdho" path="res://core/assets/badges/6.png" id="8_a6m3b"]
[ext_resource type="Texture2D" uid="uid://c6shru3v3bi8n" path="res://core/assets/badges/7.png" id="9_bpcd8"]
[ext_resource type="Texture2D" uid="uid://breuqsn3ypbs4" path="res://core/assets/badges/8.png" id="10_ke13t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5duc"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wt1ix"]
radius = 48.0

[node name="Slot" type="Node2D" unique_id=136360553]
script = ExtResource("1_l5duc")
texture_empty = ExtResource("2_jflvu")
texture_occupied = ExtResource("3_4ycc5")
texture_hover = ExtResource("3_4ycc5")
badge_textures = Array[Texture2D]([ExtResource("3_jflvu"), ExtResource("4_4ycc5"), ExtResource("5_sq7fr"), ExtResource("6_l312x"), ExtResource("7_15a3k"), ExtResource("8_a6m3b"), ExtResource("9_bpcd8"), ExtResource("10_ke13t")])

[node name="Sprite" type="Sprite2D" parent="." unique_id=1311755148]
scale = Vector2(0.6, 0.6)

[node name="DropHint" type="Sprite2D" parent="." unique_id=1495767581]
z_index = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rs7tw")

[node name="Badge" type="Sprite2D" parent="." unique_id=705718178]
z_index = 4
scale = Vector2(0.4, 0.4)
offset = Vector2(0, -120)

[node name="Handle" type="Area2D" parent="." unique_id=662257456]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Handle" unique_id=911512724]
shape = SubResource("CircleShape2D_l5duc")

[node name="Bucket" type="Area2D" parent="." unique_id=595632867]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Bucket" unique_id=95527769]
shape = SubResource("CircleShape2D_wt1ix")

[connection signal="input_event" from="Handle" to="." method="_on_area_input_event"]
[connection signal="mouse_entered" from="Handle" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Handle" to="." method="_on_area_mouse_exited"]
