[gd_scene format=3 uid="uid://c6b1bsif06l5o"]

[ext_resource type="Texture2D" uid="uid://3mc3o7g4lorg" path="res://assets/img/receipt.png" id="1_vwbfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdalh"]
size = Vector2(78, 95)

[node name="Order" type="Area2D" unique_id=792689846]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1266795671]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_vwbfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2145506631]
scale = Vector2(1.535, 1.535)
shape = SubResource("RectangleShape2D_vdalh")
