[gd_scene format=3 uid="uid://u3aqduwfjcbo"]

[ext_resource type="Texture2D" uid="uid://ctip0u2b2hhpf" path="res://core/assets/pentacle/pentacle_surface.png" id="1_pbs1j"]
[ext_resource type="PackedScene" uid="uid://cxh0tse6o5o01" path="res://core/entities/slot/slot.tscn" id="2_35sdj"]
[ext_resource type="PackedScene" uid="uid://n1myx81yypow" path="res://core/entities/orbs/pearl.tscn" id="3_1w8l7"]

[node name="Pentacle" type="Node2D" unique_id=1974781458]

[node name="Surface" type="Sprite2D" parent="." unique_id=1216664536]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pbs1j")

[node name="Pearls" type="Node2D" parent="." unique_id=2107219807]
position = Vector2(0, -6)

[node name="Slot" parent="Pearls" unique_id=136360553 instance=ExtResource("2_35sdj")]
position = Vector2(0, -25)

[node name="Pearl" parent="Pearls/Slot" unique_id=552011164 instance=ExtResource("3_1w8l7")]

[node name="Slot2" parent="Pearls" unique_id=1540309378 instance=ExtResource("2_35sdj")]
position = Vector2(-33, 29)

[node name="Pearl" parent="Pearls/Slot2" unique_id=1359430104 instance=ExtResource("3_1w8l7")]

[node name="Slot3" parent="Pearls" unique_id=1269530375 instance=ExtResource("2_35sdj")]
position = Vector2(34, 29)

[node name="Pearl" parent="Pearls/Slot3" unique_id=1825789510 instance=ExtResource("3_1w8l7")]

[node name="LevelGlyphs" type="Node2D" parent="." unique_id=201207237]
position = Vector2(0, 4)

[node name="OrbSlots" type="Node2D" parent="." unique_id=1803322578]
position = Vector2(0, 8)

[node name="Slot0" parent="OrbSlots" unique_id=400353250 instance=ExtResource("2_35sdj")]
position = Vector2(0, -131)

[node name="Slot1" parent="OrbSlots" unique_id=1302444667 instance=ExtResource("2_35sdj")]
position = Vector2(120, -42)

[node name="Slot2" parent="OrbSlots" unique_id=1374668523 instance=ExtResource("2_35sdj")]
position = Vector2(75, 91)

[node name="Slot3" parent="OrbSlots" unique_id=307704332 instance=ExtResource("2_35sdj")]
position = Vector2(-75, 91)

[node name="Slot4" parent="OrbSlots" unique_id=1259136037 instance=ExtResource("2_35sdj")]
position = Vector2(-120, -42)
