[gd_scene format=3 uid="uid://esgkju3uf5pp"]

[ext_resource type="PackedScene" uid="uid://b5x3d8ndx7yln" path="res://core/levels/level_select_item.tscn" id="1_g06k2"]
[ext_resource type="Script" uid="uid://d1woehev03ego" path="res://core/levels/level_select.gd" id="1_vv82d"]

[node name="LevelSelect" type="Node2D" unique_id=302540498]
script = ExtResource("1_vv82d")

[node name="Level" parent="." unique_id=1791471152 instance=ExtResource("1_g06k2")]
position = Vector2(220, 445)

[node name="Level2" parent="." unique_id=724728710 instance=ExtResource("1_g06k2")]
position = Vector2(593, 199)

[node name="Level3" parent="." unique_id=1489925015 instance=ExtResource("1_g06k2")]
position = Vector2(948, 460)

[node name="Level4" parent="." unique_id=1046162003 instance=ExtResource("1_g06k2")]
position = Vector2(1341, 154)

[node name="Level5" parent="." unique_id=905073221 instance=ExtResource("1_g06k2")]
position = Vector2(1718, 372)

[node name="Background" type="Sprite2D" parent="." unique_id=929764555]
