[gd_scene format=3 uid="uid://cm3vbfeve2gux"]

[ext_resource type="PackedScene" uid="uid://bwl6tavj5b088" path="res://core/entities/rings/ring.tscn" id="1_0dls8"]
[ext_resource type="Texture2D" uid="uid://cmn835ek8txh8" path="res://core/assets/rings/ring-375r.png" id="2_fnxgy"]

[node name="Ring" unique_id=1939568862 instance=ExtResource("1_0dls8")]
radius = 375.0

[node name="Ring" parent="." index="0" unique_id=294359418]
texture = ExtResource("2_fnxgy")
