[gd_scene format=3 uid="uid://bwl6tavj5b088"]

[ext_resource type="Script" uid="uid://cuymnf14uocp2" path="res://core/entities/rings/ring.gd" id="1_66ytn"]

[node name="Ring" type="Node2D" unique_id=1939568862]
script = ExtResource("1_66ytn")

[node name="Ring" type="Sprite2D" parent="." unique_id=294359418]
scale = Vector2(0.5, 0.5)

[node name="Slots" type="Node2D" parent="." unique_id=529025890]
