[gd_scene format=3 uid="uid://12ufnc4ajfr1"]

[ext_resource type="Script" uid="uid://vx6v8iqa4anf" path="res://core/main.gd" id="1_csopv"]
[ext_resource type="PackedScene" uid="uid://b1vu1c1k0s57o" path="res://core/entities/sequencer/sequencer.tscn" id="1_xiose"]
[ext_resource type="Shader" uid="uid://xeu5hmfr8vto" path="res://core/screenspace_shader.gdshader" id="2_510js"]
[ext_resource type="PackedScene" uid="uid://c1ycavhb8bwf4" path="res://core/entities/hand/hand.tscn" id="2_csopv"]
[ext_resource type="Texture2D" uid="uid://btsf1af05yisx" path="res://core/assets/background/background.png" id="2_r77kf"]
[ext_resource type="Script" uid="uid://0x2x5jmtfaov" path="res://core/managers/level_manager.gd" id="2_rayt5"]
[ext_resource type="Script" uid="uid://0jy8je4f7jdl" path="res://core/managers/console_mode.gd" id="4_7ua4h"]
[ext_resource type="Texture2D" uid="uid://brctjjt72mrxc" path="res://core/assets/layout/bottom_frame.png" id="4_510js"]
[ext_resource type="PackedScene" uid="uid://ci2o1mwtub86j" path="res://core/entities/tray/tray.tscn" id="5_xa854"]
[ext_resource type="Script" uid="uid://didl8fdxlt1wx" path="res://core/entities/sky/sky_layer.gd" id="6_brq4u"]
[ext_resource type="PackedScene" uid="uid://cwni48dewkaeh" path="res://core/entities/piano_roll/piano_roll.tscn" id="6_kagtj"]
[ext_resource type="Texture2D" uid="uid://cp83ckcybx1an" path="res://core/assets/background/sky.png" id="7_cus2n"]
[ext_resource type="PackedScene" uid="uid://dmelyoceesneg" path="res://core/entities/clue_card/clue_card.tscn" id="10_xhu5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ua4h"]
shader = ExtResource("2_510js")
shader_parameter/luma_threshold = 0.9250000439375
shader_parameter/smoke_strength = 0.53200002527
shader_parameter/smoke_speed = 1.954000092815
shader_parameter/smoke_scale = 10.0
shader_parameter/smoke_height = 0.03200000152
shader_parameter/turbulence_strength = 0.7950000377625
shader_parameter/turbulence_speed = 3.63600017271
shader_parameter/turbulence_scale = 4.5010001662975
shader_parameter/blur_radius = 0.0010000000475
shader_parameter/smoke_color = Color(0.95173925, 0.84316486, 0.8871049, 0.34901962)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntwa4"]
size = Vector2(1920, 945)

[node name="Main" type="Node2D" unique_id=1746196733]
script = ExtResource("1_csopv")
sequencer_position_desk = Vector2(0, -20)
sequencer_position_sky = Vector2(0, 340)
sequencer_transition_duration = 1.4
sequencer_trans = 3
sequencer_z_index_desk = 1
sequencer_z_index_sky = 0

[node name="SSShader" type="CanvasLayer" parent="." unique_id=482454611]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="SSShader" unique_id=1170456765]
material = SubResource("ShaderMaterial_7ua4h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelManager" type="Node" parent="." unique_id=531121199]
script = ExtResource("2_rayt5")
metadata/_custom_type_script = "uid://0x2x5jmtfaov"

[node name="ConsoleMode" type="Node" parent="." unique_id=978732142]
script = ExtResource("4_7ua4h")

[node name="Frame" type="Sprite2D" parent="." unique_id=1065424529]
z_index = 10
position = Vector2(975.99994, 875.99994)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_510js")

[node name="ClueCard" parent="." unique_id=1129193832 instance=ExtResource("10_xhu5d")]
z_index = 12
position = Vector2(960, 589)
minimized_position = Vector2(-600, 360)
key_launch_duration = 1.8

[node name="Hand" parent="." unique_id=797971003 instance=ExtResource("2_csopv")]

[node name="Sequencer" parent="." unique_id=1167367685 instance=ExtResource("1_xiose")]
position = Vector2(0, -60)

[node name="Rings" parent="Sequencer" index="0" unique_id=123070447]
rotation = -1.5707964

[node name="RayCaster" parent="Sequencer" index="1" unique_id=724280312]
rotation = -1.5707964

[node name="Tools" parent="Sequencer" index="3" unique_id=333190472]
offset_left = 0.0
offset_top = -315.0
offset_right = 636.0
offset_bottom = -202.0
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="." unique_id=80829557]
z_index = -1
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r77kf")

[node name="Tray" parent="." unique_id=835271133 instance=ExtResource("5_xa854")]
z_index = 4
position = Vector2(960, 552)
tray_pivot = Vector2(960, 552)
angle_sky_deg = -90.0
arc_transition_duration = 0.9
arc_trans = 4

[node name="NextLevel" type="Button" parent="." unique_id=2107144106]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1487.0
offset_top = 943.0
offset_right = 1843.0
offset_bottom = 985.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.59717613, 0.59717613, 0.5971761, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Next Level"

[node name="DetectionFeedback" type="Node2D" parent="." unique_id=1631393910]

[node name="SkyLayer" type="Node2D" parent="." unique_id=1703590390]
position = Vector2(960, 520)
script = ExtResource("6_brq4u")
position_active = Vector2(960, 780)
position_minimized = Vector2(960, 360)
mode_transition_duration = 1.2
mode_trans = 4

[node name="Sky" type="Sprite2D" parent="SkyLayer" unique_id=2124646230]
z_index = -1
texture = ExtResource("7_cus2n")

[node name="PianoRoll" parent="SkyLayer" unique_id=890019107 instance=ExtResource("6_kagtj")]
position = Vector2(-524.0001, -349)
scale = Vector2(0.99999994, 0.99999994)
fan_radius_inner = 540.0
fan_radius_outer = 800.0
fan_angle_span = 80.0
fan_origin = Vector2(521, 556)

[node name="HitArea" type="Area2D" parent="SkyLayer" unique_id=1211724838]
collision_layer = 0
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="SkyLayer/HitArea" unique_id=815866661]
position = Vector2(0, -304.5)
shape = SubResource("RectangleShape2D_ntwa4")

[connection signal="file_added" from="Sequencer/ExportForm" to="." method="_on_export_form_file_added"]

[editable path="Sequencer"]
