[gd_scene format=3 uid="uid://12ufnc4ajfr1"]

[ext_resource type="Script" uid="uid://vx6v8iqa4anf" path="res://core/main.gd" id="1_csopv"]
[ext_resource type="PackedScene" uid="uid://b1vu1c1k0s57o" path="res://core/entities/sequencer/sequencer.tscn" id="1_xiose"]
[ext_resource type="PackedScene" uid="uid://c1ycavhb8bwf4" path="res://core/entities/hand/hand.tscn" id="2_csopv"]
[ext_resource type="Texture2D" uid="uid://dvqrc1mtpjbd4" path="res://core/assets/layout/frame.png" id="2_jsmgm"]
[ext_resource type="Texture2D" uid="uid://btsf1af05yisx" path="res://core/assets/background/background.png" id="2_r77kf"]
[ext_resource type="Script" uid="uid://0x2x5jmtfaov" path="res://core/managers/level_manager.gd" id="2_rayt5"]
[ext_resource type="PackedScene" uid="uid://ci2o1mwtub86j" path="res://core/entities/tray/tray.tscn" id="5_xa854"]
[ext_resource type="Script" uid="uid://didl8fdxlt1wx" path="res://core/entities/sky/sky_layer.gd" id="6_brq4u"]
[ext_resource type="PackedScene" uid="uid://cwni48dewkaeh" path="res://core/entities/piano_roll/piano_roll.tscn" id="6_kagtj"]
[ext_resource type="Texture2D" uid="uid://cp83ckcybx1an" path="res://core/assets/background/sky.png" id="7_cus2n"]
[ext_resource type="PackedScene" uid="uid://dmelyoceesneg" path="res://core/entities/clue_card/clue_card.tscn" id="10_xhu5d"]

[node name="Main" type="Node2D" unique_id=1746196733]
script = ExtResource("1_csopv")

[node name="LevelManager" type="Node" parent="." unique_id=531121199]
script = ExtResource("2_rayt5")
metadata/_custom_type_script = "uid://0x2x5jmtfaov"

[node name="Frame" type="Sprite2D" parent="." unique_id=1065424529]
z_index = 5
position = Vector2(481.99997, 538.7332)
scale = Vector2(0.5015291, 0.5009577)
texture = ExtResource("2_jsmgm")

[node name="ClueCard" parent="." unique_id=1129193832 instance=ExtResource("10_xhu5d")]
z_index = 12
position = Vector2(448, 346)
minimized_position = Vector2(-300, 0)
key_launch_duration = 1.8

[node name="NextLevel" type="Button" parent="." unique_id=2107144106]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1487.0
offset_top = 943.0
offset_right = 1843.0
offset_bottom = 985.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.59717613, 0.59717613, 0.5971761, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Test Background Rotation"

[node name="Hand" parent="." unique_id=797971003 instance=ExtResource("2_csopv")]

[node name="Sequencer" parent="." unique_id=1167367685 instance=ExtResource("1_xiose")]
position = Vector2(0, -43)

[node name="Background" type="Sprite2D" parent="." unique_id=80829557]
z_index = -1
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r77kf")

[node name="Tray" parent="." unique_id=835271133 instance=ExtResource("5_xa854")]
z_index = 5
position = Vector2(380, 791)

[node name="DetectionFeedback" type="Node2D" parent="." unique_id=1631393910]

[node name="SkyLayer" type="Node2D" parent="." unique_id=1703590390]
position = Vector2(960, 552)
rotation = 1.3962634
script = ExtResource("6_brq4u")

[node name="Sky" type="Sprite2D" parent="SkyLayer" unique_id=2124646230]
z_index = -1
texture = ExtResource("7_cus2n")

[node name="PianoRoll" parent="SkyLayer" unique_id=890019107 instance=ExtResource("6_kagtj")]
position = Vector2(-419.49097, -638.5448)
rotation = 0.17453294
fan_radius_inner = 540.0
fan_radius_outer = 800.0
fan_angle_span = 80.0
fan_origin = Vector2(521, 556)

[editable path="Sequencer"]
