[gd_scene format=3 uid="uid://bc3s7ag62y8ve"]

[ext_resource type="Texture2D" uid="uid://0hqgx1osggs2" path="res://core/assets/icons/note.png" id="1_1ffbe"]
[ext_resource type="Script" uid="uid://bn60o4b8y1qud" path="res://core/entities/notes/note.gd" id="1_wq03b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryudr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ffbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Note" type="Node2D" unique_id=552011164]
z_index = 5
script = ExtResource("1_wq03b")
note_id = &"Test note"
texture = ExtResource("1_1ffbe")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1751710394]
sprite_frames = SubResource("SpriteFrames_ryudr")
