[gd_scene format=3 uid="uid://dmelyoceesneg"]

[ext_resource type="Script" uid="uid://7pahgca8kbvg" path="res://core/entities/clue_card/clue_card.gd" id="1_x131a"]
[ext_resource type="Texture2D" uid="uid://c227gamx1cmp7" path="res://core/assets/clue_card/clue_card.png" id="2_h3pfr"]
[ext_resource type="Script" uid="uid://e2fp0o4mn06m" path="res://core/entities/constellation_display/constellation_hint_display.gd" id="3_chdscr"]
[ext_resource type="Texture2D" uid="uid://dafw1qq6yxib5" path="res://core/assets/stars/big-ridged-star.png" id="4_qsyu7"]
[ext_resource type="Texture2D" uid="uid://chvfu1l1qh1cs" path="res://core/assets/stars/big-four-star.png" id="5_d2k66"]
[ext_resource type="Texture2D" uid="uid://rpa0s5hl67vy" path="res://core/assets/stars/big-five-star.png" id="6_iq0g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v52qp"]
size = Vector2(386, 334)

[node name="ClueCard" type="Node2D" unique_id=1129193832]
script = ExtResource("1_x131a")
slide_in_offset = Vector2(0, -80)
slide_in_duration = 0.8
minimized_position = Vector2(0, 120)

[node name="Sprite" type="Sprite2D" parent="." unique_id=159149063]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h3pfr")

[node name="Keys" type="Node2D" parent="." unique_id=1170791373]

[node name="Constellation" type="Node2D" parent="Keys" unique_id=234567890]
script = ExtResource("3_chdscr")
star_textures = Array[Texture2D]([ExtResource("4_qsyu7"), ExtResource("5_d2k66"), ExtResource("4_qsyu7"), ExtResource("6_iq0g6")])

[node name="Area" type="Area2D" parent="." unique_id=1175856262]

[node name="Shape" type="CollisionShape2D" parent="Area" unique_id=1872269837]
position = Vector2(-2, -6)
shape = SubResource("RectangleShape2D_v52qp")
