[gd_scene format=3 uid="uid://dp33fjwy0hngv"]

[ext_resource type="Script" uid="uid://nwmb0vksgauq" path="res://core/entities/detector/detector.gd" id="1_chmv4"]
[ext_resource type="Texture2D" uid="uid://bhl2kp75ynwec" path="res://core/assets/detector/detector.png" id="1_r5sl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chmv4"]
size = Vector2(24, 4)

[node name="Detector" type="Area2D" unique_id=1922593718]
z_index = 5
collision_layer = 4
collision_mask = 2
script = ExtResource("1_chmv4")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1931333243]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r5sl0")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1185814925]
shape = SubResource("RectangleShape2D_chmv4")
