[gd_scene format=3 uid="uid://bwl6tavj5b088"]

[ext_resource type="Script" uid="uid://cuymnf14uocp2" path="res://core/entities/orbits/orbit.gd" id="1_66ytn"]

[sub_resource type="Curve2D" id="Curve2D_66ytn"]
_data = {
"points": PackedVector2Array(0, -110.45734, 0, 110.45734, 200, 0, 110.45734, 0, -110.45734, 0, 0, 200, 0, 110.45734, 0, -110.45734, -200, 0, -110.45734, 0, 110.45734, 0, 0, -200)
}
point_count = 4

[node name="Orbit" type="Node2D" unique_id=1939568862]
script = ExtResource("1_66ytn")
radius = 200.0
line_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
line_width = 64.0
playhead_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
rpm = 12.0

[node name="Path" type="Path2D" parent="." unique_id=8376412]
curve = SubResource("Curve2D_66ytn")

[node name="Visual" type="Line2D" parent="Path" unique_id=974494802]
joint_mode = 2
antialiased = true

[node name="Notes" type="Node2D" parent="." unique_id=436274638]
