[gd_scene format=3 uid="uid://ci2o1mwtub86j"]

[ext_resource type="Script" uid="uid://dajstln6add1p" path="res://core/entities/tray/tray.gd" id="1_5r44a"]
[ext_resource type="PackedScene" uid="uid://cxh0tse6o5o01" path="res://core/entities/slot/slot.tscn" id="1_ulkqu"]
[ext_resource type="Texture2D" uid="uid://c484hh6i751pt" path="res://core/assets/tray/tray.png" id="2_d5w34"]
[ext_resource type="AudioStream" uid="uid://dpvx4kpf7drcl" path="res://core/assets/audio/tray/wind-up.wav" id="4_olegs"]
[ext_resource type="AudioStream" uid="uid://cca60e3n1wncq" path="res://core/assets/audio/tray/wind-down.wav" id="5_1dufa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn6ln"]
size = Vector2(829, 94)

[node name="Tray" type="Node2D" unique_id=835271133]
script = ExtResource("1_5r44a")
arc_transition_duration = 1.0
metadata/_edit_vertical_guides_ = [49.0, -46.0]
metadata/_edit_horizontal_guides_ = [-180.0, -60.0, 60.0, 181.0]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1569164696]
scale = Vector2(0.295, 0.295)
texture = ExtResource("2_d5w34")

[node name="Slots" type="Node2D" parent="." unique_id=856576797]
position = Vector2(0, 167)

[node name="Slot0" parent="Slots" unique_id=136360553 instance=ExtResource("1_ulkqu")]
position = Vector2(-349, -380)
in_tray = true

[node name="Slot1" parent="Slots" unique_id=849978761 instance=ExtResource("1_ulkqu")]
position = Vector2(-208, -511)
in_tray = true

[node name="Slot2" parent="Slots" unique_id=694147557 instance=ExtResource("1_ulkqu")]
position = Vector2(0, -565)
in_tray = true

[node name="Slot3" parent="Slots" unique_id=341874409 instance=ExtResource("1_ulkqu")]
position = Vector2(201, -511)
in_tray = true

[node name="Slot4" parent="Slots" unique_id=1912150730 instance=ExtResource("1_ulkqu")]
position = Vector2(343, -380)
in_tray = true

[node name="Area" type="Area2D" parent="." unique_id=484502034]
position = Vector2(0, -297)

[node name="Shape" type="CollisionShape2D" parent="Area" unique_id=1107463542]
position = Vector2(-0.5, -95)
shape = SubResource("RectangleShape2D_jn6ln")

[node name="WindUp" type="AudioStreamPlayer" parent="." unique_id=500931271]
stream = ExtResource("4_olegs")
volume_db = -16.0

[node name="WindDown" type="AudioStreamPlayer" parent="." unique_id=1617385415]
stream = ExtResource("5_1dufa")
volume_db = -16.0
