[gd_scene format=3 uid="uid://cwni48dewkaeh"]

[ext_resource type="Texture2D" uid="uid://bywfouwiqhp6p" path="res://core/assets/piano_roll/playhead.png" id="1_u0hqk"]
[ext_resource type="Script" uid="uid://bo6a1mnulx7l4" path="res://core/entities/piano_roll/piano_roll.gd" id="1_xwehd"]
[ext_resource type="Texture2D" uid="uid://cjuujan4n3osl" path="res://core/assets/stars/big-pointy-star.png" id="2_5r246"]
[ext_resource type="Texture2D" uid="uid://bigeckh2xteip" path="res://core/assets/stars/little-pointy-star.png" id="3_badv7"]
[ext_resource type="Texture2D" uid="uid://dafw1qq6yxib5" path="res://core/assets/stars/big-ridged-star.png" id="4_r05h8"]
[ext_resource type="Texture2D" uid="uid://csxukjckm33wl" path="res://core/assets/stars/little-ridged-star.png" id="5_ebl2u"]
[ext_resource type="Texture2D" uid="uid://rpa0s5hl67vy" path="res://core/assets/stars/big-five-star.png" id="6_7oart"]
[ext_resource type="Texture2D" uid="uid://bbrwnoui87mpb" path="res://core/assets/stars/little-five-star.png" id="7_1jlqo"]
[ext_resource type="Texture2D" uid="uid://chvfu1l1qh1cs" path="res://core/assets/stars/big-four-star.png" id="8_qfohk"]
[ext_resource type="Texture2D" uid="uid://2geknl8omchm" path="res://core/assets/stars/little-four-star.png" id="9_3oedg"]

[node name="PianoRoll" type="Node2D" unique_id=1962974652]
script = ExtResource("1_xwehd")
playhead_lerp_speed = 12.0
star_textures = Array[Texture2D]([ExtResource("2_5r246"), ExtResource("3_badv7"), ExtResource("4_r05h8"), ExtResource("5_ebl2u"), ExtResource("6_7oart"), ExtResource("7_1jlqo"), ExtResource("8_qfohk"), ExtResource("9_3oedg")])
star_scale_min = 0.05
star_scale_max = 0.2
star_jitter = 10.0
star_color = Color(1, 1, 1, 0.7176471)

[node name="Stars" type="Node2D" parent="." unique_id=1316850787]

[node name="Keys" type="Node2D" parent="." unique_id=2068998042]

[node name="Dots" type="Node2D" parent="." unique_id=1664500733]

[node name="Playhead" type="Sprite2D" parent="." unique_id=787794317]
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_u0hqk")
offset = Vector2(0, 40)
