[gd_scene format=3 uid="uid://cwni48dewkaeh"]

[ext_resource type="Texture2D" uid="uid://bywfouwiqhp6p" path="res://core/assets/piano_roll/playhead.png" id="1_u0hqk"]
[ext_resource type="Script" uid="uid://bo6a1mnulx7l4" path="res://core/entities/piano_roll/piano_roll.gd" id="1_xwehd"]

[node name="PianoRoll" type="Node2D" unique_id=1962974652]
script = ExtResource("1_xwehd")

[node name="Dots" type="Node2D" parent="." unique_id=1664500733]

[node name="Playhead" type="Sprite2D" parent="." unique_id=787794317]
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_u0hqk")
