[gd_scene format=3 uid="uid://bspubr8kdmch8"]

[ext_resource type="PackedScene" uid="uid://bc3s7ag62y8ve" path="res://core/entities/orbs/orb.tscn" id="1_ex05b"]
[ext_resource type="Texture2D" uid="uid://6ked7lnln5nb" path="res://core/assets/icons/d-note.png" id="2_qfsts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nw5cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfsts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Orb" unique_id=552011164 instance=ExtResource("1_ex05b")]
orb_id = &"d"
texture = ExtResource("2_qfsts")

[node name="Sprite" parent="." index="0" unique_id=1751710394]
sprite_frames = SubResource("SpriteFrames_nw5cr")
