[gd_scene format=3 uid="uid://0kkxevqigqm"]

[ext_resource type="PackedScene" uid="uid://bc3s7ag62y8ve" path="res://core/entities/orbs/orb.tscn" id="1_opbta"]
[ext_resource type="Texture2D" uid="uid://dqxecb4pqh6oj" path="res://core/assets/orbs/G.png" id="2_0dred"]
[ext_resource type="AudioStream" uid="uid://banbnhmwoa01i" path="res://core/assets/audio/orb notes/play/G3/G3.wav" id="2_b56gk"]
[ext_resource type="AudioStream" uid="uid://cng41rdi3fo8t" path="res://core/assets/audio/orb notes/play/G3/G3_2.wav" id="3_0dred"]
[ext_resource type="Texture2D" uid="uid://c8ptuak83u1yv" path="res://core/assets/stars/keys/G.png" id="3_3o115"]
[ext_resource type="AudioStream" uid="uid://d0nktpfimj3c4" path="res://core/assets/audio/orb notes/play/G3/G3_3.wav" id="4_3o115"]
[ext_resource type="Texture2D" uid="uid://cnftd7g570eox" path="res://core/assets/orbs/locked/G_locked.png" id="4_ni0p8"]
[ext_resource type="AudioStream" uid="uid://1mr0vtjtiqt7" path="res://core/assets/audio/orb notes/pick-up/G3_pickup.wav" id="5_ni0p8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bndwn"]
streams_count = 3
stream_0/stream = ExtResource("2_b56gk")
stream_1/stream = ExtResource("3_0dred")
stream_2/stream = ExtResource("4_3o115")

[sub_resource type="SpriteFrames" id="SpriteFrames_3o115"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0dred")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ni0p8")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}]

[node name="Orb" unique_id=552011164 instance=ExtResource("1_opbta")]
texture = ExtResource("2_0dred")
key_star_texture = ExtResource("3_3o115")
locked_texture = ExtResource("4_ni0p8")
note = SubResource("AudioStreamRandomizer_bndwn")
orb_id = 2

[node name="Sprite" parent="." index="0" unique_id=1751710394]
sprite_frames = SubResource("SpriteFrames_3o115")
animation = &"locked"

[node name="PitchHint" parent="." index="6" unique_id=1478975366]
stream = ExtResource("5_ni0p8")
