[gd_scene format=3 uid="uid://bc3s7ag62y8ve"]

[ext_resource type="Script" uid="uid://bn60o4b8y1qud" path="res://core/entities/orbs/orb.gd" id="1_7f7e3"]
[ext_resource type="Texture2D" uid="uid://0hqgx1osggs2" path="res://core/assets/icons/note.png" id="2_sv67k"]
[ext_resource type="AudioStream" uid="uid://crmgp5cwkleyd" path="res://core/assets/audio/slot/orbPlace1.wav" id="3_qgeok"]
[ext_resource type="AudioStream" uid="uid://2xld5m41asnv" path="res://core/assets/audio/pickup/OrbPickup.wav" id="3_tat5o"]
[ext_resource type="AudioStream" uid="uid://3vxp0pflrn6c" path="res://core/assets/audio/pickup/OrbPickup2.wav" id="4_8gtwf"]
[ext_resource type="AudioStream" uid="uid://c33kvm2wpto8" path="res://core/assets/audio/slot/orbPlace2.wav" id="4_i83og"]
[ext_resource type="AudioStream" uid="uid://bo30pgdcofwfy" path="res://core/assets/audio/slot/orbPlace3.wav" id="5_157qe"]
[ext_resource type="AudioStream" uid="uid://dg61fql5kffj5" path="res://core/assets/audio/pickup/OrbPickup3.wav" id="5_t4js0"]
[ext_resource type="AudioStream" uid="uid://cbk0aqsmhhu1r" path="res://core/assets/audio/slot/orbPlace4.wav" id="6_84ua0"]
[ext_resource type="AudioStream" uid="uid://cxaj1qd6dyeyh" path="res://core/assets/audio/pickup/OrbPickup4.wav" id="6_k8k4c"]
[ext_resource type="AudioStream" uid="uid://c3gm3gq1yac5c" path="res://core/assets/audio/slot/orbPlace5.wav" id="7_0hvj2"]
[ext_resource type="AudioStream" uid="uid://lcicct0dgs7e" path="res://core/assets/audio/slot/orbPlace6.wav" id="8_l4nrr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryudr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sv67k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f7e3"]
radius = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mi8b4"]
random_pitch = 1.0594631
streams_count = 6
stream_0/stream = ExtResource("3_qgeok")
stream_1/stream = ExtResource("4_i83og")
stream_2/stream = ExtResource("5_157qe")
stream_3/stream = ExtResource("6_84ua0")
stream_4/stream = ExtResource("7_0hvj2")
stream_5/stream = ExtResource("8_l4nrr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qgeok"]
random_pitch = 1.0594631
streams_count = 4
stream_0/stream = ExtResource("3_tat5o")
stream_1/stream = ExtResource("4_8gtwf")
stream_2/stream = ExtResource("5_t4js0")
stream_3/stream = ExtResource("6_k8k4c")

[node name="Orb" type="Node2D" unique_id=552011164]
z_index = 3
script = ExtResource("1_7f7e3")
texture = ExtResource("2_sv67k")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1751710394]
sprite_frames = SubResource("SpriteFrames_ryudr")

[node name="Area" type="Area2D" parent="." unique_id=146241852]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Area" unique_id=621710364]
shape = SubResource("CircleShape2D_7f7e3")

[node name="Note" type="AudioStreamPlayer" parent="." unique_id=1641895478]

[node name="Land" type="AudioStreamPlayer" parent="." unique_id=870009125]
stream = SubResource("AudioStreamRandomizer_mi8b4")
volume_db = -8.0

[node name="Lift" type="AudioStreamPlayer" parent="." unique_id=1995781555]
stream = SubResource("AudioStreamRandomizer_qgeok")
