[gd_scene format=3 uid="uid://db62fn63swnqw"]

[ext_resource type="Script" uid="uid://mds6erxc7xyu" path="res://core/entities/sequence/sequence.gd" id="1_edfga"]
[ext_resource type="Texture2D" uid="uid://dwe0ak00f8fht" path="res://core/assets/icons/empty.png" id="2_ravim"]
[ext_resource type="Script" uid="uid://boo4yktrrfa1w" path="res://core/entities/sequence/sequence_slot.gd" id="2_rx81g"]
[ext_resource type="Texture2D" uid="uid://bablmksmjm0vj" path="res://core/assets/icons/indicator.png" id="3_ycj8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycj8o"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12

[node name="Sequence" type="PanelContainer" unique_id=1463584969]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -48.0
offset_right = 168.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycj8o")
script = ExtResource("1_edfga")
metadata/_edit_vertical_guides_ = [680.0, 760.0, 840.0, 920.0, 1000.0, 1080.0, 1160.0, 1240.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Orbs" type="HBoxContainer" parent="." unique_id=1650935675]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Slot0" type="Control" parent="Orbs" unique_id=1634578135]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_rx81g")
bob_distance = 4.0
bob_duration = 0.15
indicator_dip_distance = 8.0
indicator_dip_duration = 0.05
indicator_rise_duration = 0.05

[node name="Orb" type="Sprite2D" parent="Orbs/Slot0" unique_id=1042449435]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot0" unique_id=1568757707]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot0" unique_id=2109215965]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot1" type="Control" parent="Orbs" unique_id=1544203556]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot1" unique_id=1726592583]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot1" unique_id=761543474]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot1" unique_id=985557767]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot2" type="Control" parent="Orbs" unique_id=1476065902]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot2" unique_id=1404324035]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot2" unique_id=1174244721]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot2" unique_id=1449692872]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot3" type="Control" parent="Orbs" unique_id=595923083]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot3" unique_id=991459525]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot3" unique_id=410718875]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot3" unique_id=1807104147]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot4" type="Control" parent="Orbs" unique_id=1584959683]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot4" unique_id=1581990946]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot4" unique_id=150885053]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot4" unique_id=1620397790]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot5" type="Control" parent="Orbs" unique_id=2094406956]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot5" unique_id=748647719]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot5" unique_id=1244296002]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot5" unique_id=211558277]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot6" type="Control" parent="Orbs" unique_id=328547648]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot6" unique_id=1294541837]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot6" unique_id=1242865987]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot6" unique_id=1603839995]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")

[node name="Slot7" type="Control" parent="Orbs" unique_id=785122773]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rx81g")

[node name="Orb" type="Sprite2D" parent="Orbs/Slot7" unique_id=2071160679]
position = Vector2(32, 32)

[node name="Empty" type="Sprite2D" parent="Orbs/Slot7" unique_id=1060401486]
position = Vector2(32, 32)
texture = ExtResource("2_ravim")

[node name="Indicator" type="Sprite2D" parent="Orbs/Slot7" unique_id=1803019608]
position = Vector2(32, 48)
texture = ExtResource("3_ycj8o")
